[gd_scene load_steps=2 format=3 uid="uid://cy1nj1dnfpj4y"]

[ext_resource type="Script" path="res://scripts/godot/tests/WebTest.gdj" id="1_xbpkn"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xbpkn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -28.0
offset_right = 81.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Hello from the \"jvm\"!"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Count: 0"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Add"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="on_click"]
